<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/list_item_concluded"
        android:padding="4dp"
        android:enabled="false"
        android:layout_alignParentRight="true"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/task_text"
        android:textSize="20sp"
        android:layout_toLeftOf="@id/list_item_concluded"
        android:id="@+id/list_item_title"
        android:padding="4dp"/>


</RelativeLayout>